# amv-reports

./: .gitignore  Dockerfile  README.md  angular.json  build.gradle  cloudbuild.yaml  gradle.properties  karma.conf.js  package-lock.json  package.json  proxy.conf.json  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  material.css  spinner.css  styles.css  theme.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts
src/app/guests/guest-summary/: guest-summary.component.html  guest-summary.component.spec.ts  guest-summary.component.ts
src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/app/inventory/stock-history/: stock-history.columns.ts  stock-history.component.html  stock-history.component.spec.js  stock-history.component.ts
src/app/inventory/stock-summary/: stock-summary.component.html
src/app/inventory/valuation-report/: valuation-report.columns.ts  valuation-report.component.spec.ts  valuation-report.component.ts
src/app/retail/age-categories/: age-categories.component.css  age-categories.component.html  age-categories.component.spec.ts  age-categories.component.ts
src/app/retail/id-scans/: id-scans.component.html  id-scans.component.spec.ts  id-scans.component.ts
src/app/retail/id-transactions/: id-transactions.component.html  (+2 more)
src/app/sales/: sales.module.ts
src/app/shared/: date-range.model.ts  global-constants.ts  indexed-database.service.spec.ts  indexed-database.service.ts  layout.service.ts  option.service.ts  shared.module.ts
src/app/sidebar-layout/: sidebar-layout.component.css  sidebar-layout.component.html  sidebar-layout.component.spec.ts  sidebar-layout.component.ts
src/app/sidemenu/: sidemenu.component.css  sidemenu.component.html  sidemenu.component.spec.ts  sidemenu.component.ts
src/main/resources/: application-test.yml  application.yml  keystore-local.jks  keystore-prod.jks  keystore-test.jks  truststore-local.jks  truststore-prod.jks  truststore-test.jks
(+167 files in other folders)
