plugins {
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.freefair.lombok' version '4.1.6'
  id "com.moowork.node" version "1.3.1"
  id 'jacoco'
  id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

bootJar {
  mainClassName = 'com.amvholdings.reports.application.Main'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.microsoft.azure:azure-active-directory-spring-boot-starter:2.2.3'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2+'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
    testCompile 'cglib:cglib:3.2+'
    testCompile 'org.objenesis:objenesis:3.0+'
}

node {
    download = true
}

task npmBuild(type: NpmTask) {
    args = ['run', 'build', '--production', '--base-href=/amv-reports/']
}

compileJava.dependsOn(npmBuild)
npmBuild.dependsOn(npm_install)
