plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'io.freefair.lombok' version '4.1.6'
  id 'jacoco'
  id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

bootJar {
  mainClassName = 'com.amvholdings.data.api.application.Main'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2+'
  implementation 'mysql:mysql-connector-java:8+'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
